# mostly taken from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/ 
# except for the visual changes which have bad contrast on Terminal

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane selectable with mouse
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# pane scrollback buffer size
set -g history-limit 50000
